<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julio Loza</title>
    <style>
     body {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         display: flex;
         width: 100%;
         height: 100vh;
         justify-content: center;
         align-items: center;
         background:
            /* linear-gradient(to bottom, transparent 50%,rgba(255, 255, 255, .25)50%), */
            linear-gradient(to bottom, #8E3CEB, #0E4CEB);
        /* background-size: 10px 10px, 100% 100%; */
        
     }

    h1 {
        font-size: 30px;
        justify-content: center;
        position: center;
        align-items: center;
        color: papayawhip;
        background-color: black;
    } 
    h2 {
        padding-left: 60px;
    }
    h3 {
        justify-content: center;
        position: center;
        align-items: center;
        color: papayawhip;
        background-color: black;
    }
    #profile{
        border-radius: 50%;
        border: solid 8px rgb(8, 8, 8);
        margin: 10px;
        
    }

    #emoji{
        width: 1em;
    }
    

     
    </style>
</head>
<body>
    <section id=banner>
        <h1>Hi, im Julio Arturo Loza</h1>
        <h2><img id="profile" src="assets/images/profile.jpg" alt="" width="200" height="200"></h2>
        <h3>Frontend Developer & lemon king <img id="emoji" src="assets/images/lemon.png" alt=""></h3>


    </section>
    



</body>
</html>